{
  "name": "@heiwa/desktop",
  "private": true,
  "version": "0.3.0",
  "description": "Heiwa native desktop shell \u2014 Tauri 2 + Vite over the local Heiwa runtime.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run && node --test scripts/tauri-build-env.node-test.mjs",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "node scripts/tauri-build.mjs",
    "tauri:build:app": "node scripts/tauri-build.mjs --local-app"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tauri-apps/cli": "^2.8.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^3.2.7"
  }
}
